.index-page {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url('../assets/img-normal.jpg');
  background-size: cover;
  color: #ffffff;
  .btn-request {
    display: block;
    padding: 30px;
    border: 1px solid #666666;
    border-radius: 30px;
    margin-top: 20px;
  }
}