@import (reference) './common.less';

.main {
  .text {
    font-size: 30px;
    font-weight: bold;
    color: #666666;
  }
  .image {
    width: 4032px;
    height: 3024px;
    .background('snow.jpg');
  }
}