@import './themes/default.less';

*,
*:before,
*:after {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  /* FIXME: At the risk of sounding like Carly Rae Jepsen, this is crazy but I think this was working until yesterday after I updated my iOS to 10.3.3:*/
  /* Add cursor: pointer to fix */;
  cursor: pointer;
}

html,
body {
  -webkit-tap-highlight-color: transparent;
}

body {
  font-size: 16 * @hd;
  background-color: @fill-body;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  -webkit-user-select: none;
  user-select: none;
}

*[contenteditable] {
  -webkit-user-select: auto !important;
}

*:focus {
  outline: none;
}

a {
  background: transparent;
  text-decoration: none;
  outline: none;
}
